.globl x
.text
.align 16
.type x,@function
x:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
fldt .LC2
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf3:
.size x,.Lf3-x
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $12,%esp
call x
fstp %st(0)
call x
fstpt -12(%ebp)
fldt -12(%ebp)
subl $12,%esp
fstpt (%esp)
pushl $.LC5
call printf
addl $16,%esp
.LC4:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf7:
.size main,.Lf7-main
.data
.align 1
.LC5:
.byte 37
.byte 76
.byte 102
.byte 10
.byte 0
.align 4
.LC2:
.byte 0
.byte 248
.byte 40
.byte 92
.byte 143
.byte 194
.byte 245
.byte 200
.byte 0
.byte 64
.byte 0
.byte 0
.text
.ident "beluga: 0.0.1"
