.globl x
.text
.align 16
.type x,@function
x:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
flds .LC2
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf3:
.size x,.Lf3-x
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $4,%esp
call x
fstp %st(0)
call x
fstps -4(%ebp)
flds -4(%ebp)
subl $8,%esp
fstpl (%esp)
fldl (%esp)
addl $8,%esp
subl $8,%esp
fstpl (%esp)
pushl $.LC5
call printf
addl $12,%esp
.LC4:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf7:
.size main,.Lf7-main
.data
.align 1
.LC5:
.byte 37
.byte 102
.byte 10
.byte 0
.align 4
.LC2:
.byte 195
.byte 245
.byte 72
.byte 64
.text
.ident "beluga: 0.0.1"
