.globl main
.text
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $24,%esp
flds .LC2
fstps -4(%ebp)
fldl .LC3
fstpl -12(%ebp)
fldt .LC4
fstpt -24(%ebp)
flds -4(%ebp)
fdivs .LC6
subl $8,%esp
fstpl (%esp)
fldl (%esp)
addl $8,%esp
subl $8,%esp
fstpl (%esp)
pushl $.LC5
call printf
addl $12,%esp
fldl -12(%ebp)
fdivl .LC7
subl $8,%esp
fstpl (%esp)
pushl $.LC5
call printf
addl $12,%esp
fldt -24(%ebp)
fldt .LC9
fdivrp %st,%st(1)
subl $12,%esp
fstpt (%esp)
pushl $.LC8
call printf
addl $16,%esp
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf10:
.size main,.Lf10-main
.data
.align 4
.LC9:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 128
.byte 255
.byte 63
.byte 0
.byte 0
.align 1
.LC8:
.byte 37
.byte 76
.byte 102
.byte 10
.byte 0
.align 4
.LC7:
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 0
.byte 240
.byte 63
.align 4
.LC6:
.byte 0
.byte 0
.byte 128
.byte 63
.align 1
.LC5:
.byte 37
.byte 102
.byte 10
.byte 0
.align 4
.LC4:
.byte 0
.byte 248
.byte 40
.byte 92
.byte 143
.byte 194
.byte 245
.byte 200
.byte 0
.byte 64
.byte 0
.byte 0
.align 4
.LC3:
.byte 31
.byte 133
.byte 235
.byte 81
.byte 184
.byte 30
.byte 9
.byte 64
.align 4
.LC2:
.byte 195
.byte 245
.byte 72
.byte 64
.text
.ident "beluga: 0.0.1"
