.data
.globl s
.align 4
.type s,@object
.size s,12
s:
.byte 1
.byte 2
.byte 3
.space 1
.byte 63
.space 3
.long -1
.globl main
.text
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl s+8
movl s+4,%edi
sall $26,%edi
sarl $30,%edi
pushl %edi
movl s+4,%edi
shll $28,%edi
shrl $30,%edi
pushl %edi
movl s+4,%edi
sall $30,%edi
sarl $31,%edi
pushl %edi
movl s+4,%edi
shll $31,%edi
shrl $31,%edi
pushl %edi
movsbl s+2,%edi
pushl %edi
movsbl s+1,%edi
pushl %edi
movsbl s,%edi
pushl %edi
pushl $.LC4
call printf
addl $36,%esp
leal s+4,%edi
andl $4294967294,(%edi)
leal s+4,%edi
movl (%edi),%esi
orl $2,%esi
movl %esi,(%edi)
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967283,%ebx
shll $28,%esi
shrl $30,%esi
leal 1(%esi),%esi
andl $3,%esi
leal (,%esi,4),%esi
andl $12,%esi
orl %esi,%ebx
movl %ebx,(%edi)
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967247,%ebx
sall $26,%esi
sarl $30,%esi
leal 1(%esi),%esi
sall $30,%esi
sarl $30,%esi
shll $4,%esi
andl $48,%esi
orl %esi,%ebx
movl %ebx,(%edi)
pushl s+8
movl s+4,%edi
sall $26,%edi
sarl $30,%edi
pushl %edi
movl s+4,%edi
shll $28,%edi
shrl $30,%edi
pushl %edi
movl s+4,%edi
sall $30,%edi
sarl $31,%edi
pushl %edi
movl s+4,%edi
shll $31,%edi
shrl $31,%edi
pushl %edi
movsbl s+2,%edi
pushl %edi
movsbl s+1,%edi
pushl %edi
movsbl s,%edi
pushl %edi
pushl $.LC4
call printf
addl $36,%esp
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967283,%ebx
shll $28,%esi
shrl $30,%esi
leal 1(%esi),%esi
andl $3,%esi
leal (,%esi,4),%esi
andl $12,%esi
orl %esi,%ebx
movl %ebx,(%edi)
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967247,%ebx
sall $26,%esi
sarl $30,%esi
leal 1(%esi),%esi
sall $30,%esi
sarl $30,%esi
shll $4,%esi
andl $48,%esi
orl %esi,%ebx
movl %ebx,(%edi)
pushl s+8
movl s+4,%edi
sall $26,%edi
sarl $30,%edi
pushl %edi
movl s+4,%edi
shll $28,%edi
shrl $30,%edi
pushl %edi
movl s+4,%edi
sall $30,%edi
sarl $31,%edi
pushl %edi
movl s+4,%edi
shll $31,%edi
shrl $31,%edi
pushl %edi
movsbl s+2,%edi
pushl %edi
movsbl s+1,%edi
pushl %edi
movsbl s,%edi
pushl %edi
pushl $.LC4
call printf
addl $36,%esp
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967283,%ebx
shll $28,%esi
shrl $30,%esi
leal 1(%esi),%esi
andl $3,%esi
leal (,%esi,4),%esi
andl $12,%esi
orl %esi,%ebx
movl %ebx,(%edi)
leal s+4,%edi
movl (%edi),%esi
movl %esi,%ebx
andl $4294967247,%ebx
sall $26,%esi
sarl $30,%esi
leal 1(%esi),%esi
sall $30,%esi
sarl $30,%esi
shll $4,%esi
andl $48,%esi
orl %esi,%ebx
movl %ebx,(%edi)
pushl s+8
movl s+4,%edi
sall $26,%edi
sarl $30,%edi
pushl %edi
movl s+4,%edi
shll $28,%edi
shrl $30,%edi
pushl %edi
movl s+4,%edi
sall $30,%edi
sarl $31,%edi
pushl %edi
movl s+4,%edi
shll $31,%edi
shrl $31,%edi
pushl %edi
movsbl s+2,%edi
pushl %edi
movsbl s+1,%edi
pushl %edi
movsbl s,%edi
pushl %edi
pushl $.LC4
call printf
addl $36,%esp
.LC3:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf66:
.size main,.Lf66-main
.data
.align 1
.LC4:
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 32
.byte 37
.byte 100
.byte 10
.byte 0
.text
.ident "beluga: 0.0.1"
