.globl main
.text
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $4,%esp
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
cmpl $0,-4(%ebp)
jle .LC3
pushl $.LC5
call puts
addl $4,%esp
jmp .LC4
.LC3:
cmpl $0,-4(%ebp)
jne .LC6
pushl $.LC8
call puts
addl $4,%esp
jmp .LC7
.LC6:
pushl $.LC9
call puts
addl $4,%esp
.LC7:
.LC4:
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf10:
.size main,.Lf10-main
.data
.align 1
.LC9:
.byte 105
.byte 32
.byte 60
.byte 32
.byte 48
.byte 0
.align 1
.LC8:
.byte 105
.byte 32
.byte 61
.byte 61
.byte 32
.byte 48
.byte 0
.align 1
.LC5:
.byte 105
.byte 32
.byte 62
.byte 32
.byte 48
.byte 0
.align 1
.LC2:
.byte 37
.byte 100
.byte 10
.byte 0
.text
.ident "beluga: 0.0.1"
