.globl main
.text
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $16,%esp
movw $-1,-4(%ebp)
movl $-1,-8(%ebp)
movl $4294967295,-12(%ebp)
movb $255,-16(%ebp)
movswl -4(%ebp),%edi
sarl $2,%edi
movw %di,-4(%ebp)
sarl $2,-8(%ebp)
shrl $2,-12(%ebp)
movzbl -16(%ebp),%edi
sarl $2,%edi
movl %edi,%ebx
movb %bl,-16(%ebp)
movzbl -16(%ebp),%edi
pushl %edi
pushl -8(%ebp)
pushl -12(%ebp)
movswl -4(%ebp),%edi
pushl %edi
pushl $.LC2
call printf
addl $20,%esp
movswl -4(%ebp),%edi
leal (,%edi,4),%edi
movw %di,-4(%ebp)
sall $2,-8(%ebp)
shll $2,-12(%ebp)
movzbl -16(%ebp),%edi
leal (,%edi,4),%edi
movl %edi,%ebx
movb %bl,-16(%ebp)
movzbl -16(%ebp),%edi
pushl %edi
pushl -8(%ebp)
pushl -12(%ebp)
movswl -4(%ebp),%edi
pushl %edi
pushl $.LC2
call printf
addl $20,%esp
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf5:
.size main,.Lf5-main
.data
.align 1
.LC2:
.byte 37
.byte 100
.byte 44
.byte 32
.byte 37
.byte 120
.byte 44
.byte 32
.byte 37
.byte 100
.byte 44
.byte 32
.byte 37
.byte 120
.byte 10
.byte 0
.text
.ident "beluga: 0.0.1"
