.globl f
.text
.align 16
.type f,@function
f:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $40,%esp
movl 20(%ebp),%edi
leal -36(%ebp),%esi
movl (%esi,%edi,4),%edi
movl %edi,20(%ebp)
movl 20(%ebp),%edi
leal -36(%ebp),%esi
movl (%esi,%edi,4),%edi
movl %edi,20(%ebp)
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf5:
.size f,.Lf5-f
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
.LC6:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf7:
.size main,.Lf7-main
.ident "beluga: 0.0.1"
