.globl g
.text
.align 16
.type g,@function
g:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl 20(%ebp)
pushl $.LC2
call printf
addl $8,%esp
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf3:
.size g,.Lf3-g
.globl f
.align 16
.type f,@function
f:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
movl 20(%ebp),%edi
leal 1(%edi),%esi
movl %esi,20(%ebp)
pushl %edi
call g
addl $4,%esp
pushl 20(%ebp)
pushl $.LC2
call printf
addl $8,%esp
.LC4:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf6:
.size f,.Lf6-f
.globl main
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
pushl $3
call f
addl $4,%esp
.LC7:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf8:
.size main,.Lf8-main
.data
.align 1
.LC2:
.byte 37
.byte 100
.byte 10
.byte 0
.text
.ident "beluga: 0.0.1"
