.globl main
.text
.align 16
.type main,@function
main:
pushl %ebp
pushl %ebx
pushl %esi
pushl %edi
movl %esp,%ebp
subl $8,%esp
movl $1,-4(%ebp)
movl $254,20(%ebp)
movl 20(%ebp),%edi
leal 1(%edi),%edi
movl -4(%ebp),%ecx
sarl %cl,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
sarl $1,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
sarl $2,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
sarl $3,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
sarl $4,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
mov $32,%ecx
sarl %cl,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
mov $32,%edi
movl %edi,-4(%ebp)
movl 20(%ebp),%esi
leal 1(%esi),%esi
movl %edi,%ecx
movl %esi,%edi
sarl %cl,%edi
movl %edi,-4(%ebp)
pushl -4(%ebp)
pushl $.LC2
call printf
addl $8,%esp
movl $-1,-4(%ebp)
movl -4(%ebp),%edi
sarl $2,%edi
pushl %edi
pushl $.LC2
call printf
addl $8,%esp
movl $1,-4(%ebp)
movl 20(%ebp),%edi
leal 1(%edi),%edi
movl -4(%ebp),%ecx
shrl %cl,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
shrl $1,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
shrl $2,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
shrl $3,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
shrl $4,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl 20(%ebp),%edi
leal 1(%edi),%edi
mov $32,%ecx
shrl %cl,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
mov $32,%edi
movl %edi,-4(%ebp)
movl 20(%ebp),%esi
leal 1(%esi),%esi
movl %edi,%ecx
movl %esi,%edi
shrl %cl,%edi
movl %edi,-8(%ebp)
pushl -8(%ebp)
pushl $.LC3
call printf
addl $8,%esp
movl $4294967295,-8(%ebp)
movl -8(%ebp),%edi
shrl $2,%edi
pushl %edi
pushl $.LC3
call printf
addl $8,%esp
.LC1:
movl %ebp,%esp
popl %edi
popl %esi
popl %ebx
popl %ebp
ret
.Lf7:
.size main,.Lf7-main
.data
.align 1
.LC3:
.byte 37
.byte 117
.byte 10
.byte 0
.align 1
.LC2:
.byte 37
.byte 100
.byte 10
.byte 0
.text
.ident "beluga: 0.0.1"
