./root
./root/usr
./root/usr/bin
./root/usr/bin/cpp
./root/usr/bin/cc1
./root/usr/include
./root/usr/include/assert.h
./root/usr/include/ctype.h
./root/usr/include/errno.h
./root/usr/include/stdio.h
./root/usr/include/string.h
./root/usr/include/stdlib.h
./root/usr/include/time.h
./root/usr/include/math.h
./root/usr/include/setjmp.h
./root/usr/include/locale.h
./root/usr/include/float.h
./root/usr/include/limits.h
./root/usr/include/stdarg.h
./root/usr/include/signal.h
./root/usr/include/stddef.h
./root/usr/lib
./root/usr/lib/libmpfr.so.4
./root/usr/lib/libgmp.so.3
./root/beluga
./root/lib
./root/lib/libc.so.6
./root/lib/ld-linux.so.2
